<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website UTS</title>
  <link rel="stylesheet" href="style.css">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body id="bio">
  <section id="nav-bar" >
    <nav class="navbar navbar-expand-lg" >
      <div class="container-fluid" >
        <a class="navbar-brand" href="index.html"><img src="decor/LOGO_WEB-FTMM-Flat.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link actived" href="bio.html">BIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="moments.html">MOMENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="achievements.html">ACHIEVEMENTS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  
 		
	
	<div class="section over-hide">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section text-center py-5 py-md-0">
			          	<input class="pricing" type="checkbox" id="pricing" name="pricing"/>
			          	<label for="pricing"><span class="block-diff">Redhokk<span class="float-right">Dhia Azhy</span></span></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">


								<div class="card-front">
                  <a href="ridhok.html" style = "text-decoration: none" class="fill-div">
									<div class="pricing-wrap">
										<h4 class="mb-5">Ridhok</h4>
										<div class="img-wrap img-2">
											<img src="decor/bg ridho-01.png" alt="">
										</div>
										<div class="img-wrap img-1">
											<img src="decor/ridho.png" alt="">
										</div>
			      				</div>
                  </a>
                  <a href="ridhoplan.html" style = "text-decoration: none">
                    <div class="button-plan">
                      Ridho's Future Plan
                    </div>
                  </a>
			      		</div>
								<div class="card-back">
                  <a href="azhar.html" style = "text-decoration: none" class="fill-div">
									<div class="pricing-wrap">
										<h4 class="mb-5">Azhar</h4>
										<div class="img-wrap img-2">
											<img src="decor/bg zy-01.png" alt="">
										</div>
										<div class="img-wrap img-4">
											<img src="decor/zy.png" alt="">
										</div>
			      					</div>
                  </a>
                  <a href="azharplan.html" style = "text-decoration: none">
                    <div class="button-plan">
                      Azhar's Future Plan
                    </div>
                  </a>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
</body>

</html>